* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Mobile first - GRIDS - index.html */
.grid {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header header header"
    "equipo1 equipo1 equipo1 formEnvio formEnvio formEnvio formEnvio"
    "equipo2 equipo2 equipo2 formEnvio formEnvio formEnvio formEnvio"
    "equipo3 equipo3 equipo3 formEnvio formEnvio formEnvio formEnvio"
    "equipo4 equipo4 equipo4 formEnvio formEnvio formEnvio formEnvio"
    "equipo5 equipo5 equipo5 formEnvio formEnvio formEnvio formEnvio"
    "equipo6 equipo6 equipo6 formEnvio formEnvio formEnvio formEnvio"
    "footer footer footer footer footer footer footer";
}

.header { grid-area: header; 
  height: 12.4vh;
  /* background-image: url("../img/backgroundHeaderFooter.jpg"); */
  background-color: #FDF4EC;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.equipo1 { grid-area: equipo1; 
  background-color: #FF857C;
  height: 12vh;
  border-radius: 20px;
  padding: 10px;
  border: 10px;
  margin: 1px;
  size: 5%;
}

.equipo1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.equipo2 { grid-area: equipo2;
  background-color: #FF857C;
  height: 12vh;
  border-radius: 20px;
  padding: 10px;
  border: 10px;
  margin: 1px;
}

.equipo2 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.equipo3 { grid-area: equipo3; 
  background-color: #FF857C;
  height: 12vh;
  border-radius: 20px;
  padding: 10px;
  border: 10px;
  margin: 1px;
}

.equipo3 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.equipo4 { grid-area: equipo4; 
  background-color: #FF857C;
  height: 12vh;
  border-radius: 20px;
  padding: 10px;
  border: 10px;
  margin: 1px;
}

.equipo4 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.equipo5 { grid-area: equipo5; 
  background-color: #FF857C;
  height: 12vh;
  border-radius: 20px;
  padding: 10px;
  border: 10px;
  margin: 1px;
}

.equipo5 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.equipo6 { grid-area: equipo6; 
  background-color: #FF857C;
  height: 12vh;
  border-radius: 20px;
  padding: 10px;
  border: 10px;
  margin: 1px;
}

.equipo6 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

}

.formEnvio { grid-area: formEnvio; 
  background-color: #A2C3DC;
  height: 74.5vh;
  border-radius: 20px;
  padding: 10px;
  border: 10px;
  margin: 1px;
}

.footer { grid-area: footer; 
  height: 12.5vh;
  /* background-image: url("../img/backgroundHeaderFooter.jpg"); */
  background-color: #FDF4EC;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* Estilo navigation bar */
.nav {
  height: 50px;
  display: block;
}

.nav__links {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  list-style: none;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  /* font-weight: 500; */
  color: rgb(30, 39, 39);
}

.nav__link {
  padding: 10px;
}

.nav__link--active {
  font-weight: bold;
  padding: 10px;
}

.aNav {
  text-decoration: none;
}

/* Configuracion grid, sección About */
.gridAbout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas:
      "header header"
      "about about"
      "footer footer"
  ;

}

/* Fin configuracion grid, sección About */

/* Configuracion grid, sección FAQ */
.gridFaq {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas:
      "header header"
      "faq faq"
      "footer footer"
  ;

}

/* Fin configuracion grid, sección FAQ */

/* Configuracion grid, sección Productos */
.gridProductos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas:
      "header"
      "productos"
      "footer"
  ;
}

.productos{
  height: 75vh;
}

.gridProductos .productos {
  overflow-y: scroll;
}

/* Fin configuracion grid, sección Productos */



/* Si excede el mínimo de 768px */
@media (min-width: 768px) {
  .grid{
    grid-template-areas:
    "header header header header header header header"
    "equipo1 equipo1 equipo2 equipo2 equipo3 equipo3 formEnvio"
    "equipo1 equipo1 equipo2 equipo2 equipo3 equipo3 formEnvio"
    "equipo1 equipo1 equipo2 equipo2 equipo3 equipo3 formEnvio"
    "equipo4 equipo4 equipo5 equipo5 equipo6 equipo6 formEnvio"
    "equipo4 equipo4 equipo5 equipo5 equipo6 equipo6 formEnvio"
    "equipo4 equipo4 equipo5 equipo5 equipo6 equipo6 formEnvio"
    "footer footer footer footer footer footer footer";
  }
  .equipo1{
    height: 36.5vh;
  }
  .equipo2{
    height: 36.5vh;
  }
  .equipo3{
    height: 36.5vh;
  }
  .equipo4{
    height: 36.5vh;
  }
  .equipo5{
    height: 36.5vh;
  }
  .equipo6{
    height: 36.5vh;
  }

}

